{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=FilmTavsiye; Username=postgres; Password=***"
  },
  "ApiKeys": {
    "TMDB": "***"
  },
  "HostMail": {
    "Port": 587,
    "HostMailServer": "smtp-mail.outlook.com",
    "SenderMail": "***@outlook.com.tr",
    "SenderPassword": "***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
